<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no" />
        <title>PROTOTYPE</title>
        <style>
            body { 
                margin: 0; padding: 0;
                font-size: 6vmin; font-family: courier; font-weight: bold;
                color: black; 
                background: linear-gradient(180deg, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0) 30%, rgba(0,0,0,0) 100%), 
                            radial-gradient(ellipse 70% 30% at bottom, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 100%);
                background-color: rgba(128,205,255,1);
            }
            canvas { 
                display: block 
            }
            .btmLeft {
                position: absolute;
                bottom: 5%; left: 5%;
                margin: 0; padding: 0;
                opacity: 0.7;
                text-shadow: 2px 2px #FFFFFF;
            }
            .btmCenter {
                width: 100%;
                position: absolute;
                bottom: 5%;
                margin: 0; padding: 0;
                opacity: 0.3;
                font-size: 4vmin;
                text-align: center;
            }
            .btmRight {
                position: absolute;
                bottom: 5%; right: 5%;
                margin: 0; padding: 0;
                opacity: 0.7;
                text-shadow: 2px 2px #FFFFFF;
            }
        </style>
        <script src="./phaser.min.js"></script>
        <script src="./main.js"></script>
        <p class="btmLeft">0</p>
        <p class="btmCenter">COMBO x0</p>
        <p class="btmRight">0</p>
        
    </head>
    <body>
    </body>
</html>